PORT=5000
CLOUDINARY_CLOUD_NAME=dy3fnwkzn
CLOUDINARY_API_KEY=872527479227168
CLOUDINARY_API_SECRET=6y0Bakfq21rwfxSjaCoBu2ZZ8H4

MONGO_URI=mongodb+srv://duonggiahuy48_db_user:161103@baithi2.q25kntt.mongodb.net/music-share?appName=BaiThi2